[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./main.py

# Name of the bot in-game
name = SQ Bot

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = "Corbin from Skillquest.io"

# Short description of the bot
description = "The starting place for a Rocket League bot from the Skillquest course"

# Fun fact about the bot
fun_fact = "Put your fun fact here"

# Link to github repository
github = https://github.com/skillquestio/sq-rocket-league-starter

# Programming language
language = Python
